name: Project Validation
on:
  pull_request:
    types: [synchronize]
    branches:    
      - master
jobs:
  Validation:
    runs-on: ubuntu-latest
    container:
      image: node:22
    steps:
      -
        name: Setup Env
        uses: actions/checkout@v4
        with:
          repository: vistta/vistta
          ref: ${{ gitea.event.pull_request.head.ref }}
          submodules: true
          token: ${{ secrets.GIT_TOKEN }}
      - 
        name: Setup Node
        run: npm ci
      - 
        name: Setup Node
        run: |
          working-directory ./packages/console
          cwd ./packages/console
      - 
        name: Setup Node
        run: ls
#      - 
#        name: Checkout
#        uses: ./.gitea/actions/checkout
#      - 
#        name: Validations
#        run: |
#          echo "Validations"
#      - 
#        name: Unit Tests
#        run: |
#          npm run test