name: Project Validation
on:
  pull_request:
    types: [synchronize]
    branches:    
      - master
jobs:
  Validation:
    uses: vistta/vistta/.gitea/workflows/validation.yml@development
    with:
      module: console
    secrets:
      token: ${{ secrets.GIT_TOKEN }}