name: Project Validation
on:
  pull_request:
    types: [synchronize]
    branches:    
      - master
jobs:
  Validation:
    runs-on: ubuntu-latest
    container:
      image: node:22
    steps:
      -
        name: Setup Env
        uses: actions/checkout@v4
        with:
          repository: vistta/vistta
          ref: ${{ gitea.event.pull_request.head.ref }}
          submodules: true
          token: ${{ secrets.GIT_TOKEN }}
      - 
        name: Setup Node
        run: npm ci
      - 
        name: Pull Package 1
        working-directory: ./packages/console
        run: |
          git log origin/${{ gitea.event.pull_request.head.ref }}
      - 
        name: Pull Package 2
        working-directory: ./packages/console
        run: |
          git fetch
          git checkout
          git log
      - 
        name: Module Validation
        working-directory: ./packages/console
        run: npx vistta outdated
      - 
        name: Eslint Validation
        working-directory: ./packages/console
        run: npx eslint .
      - 
        name: Typescript Validation
        working-directory: ./packages/console
        run: npx tsc
      - 
        name: Unit Tests
        working-directory: ./packages/console
        run: npx vistta test
      - 
        name: Close Issue
        uses: ./.gitea/actions/close-issue
        with:
          directory: ./packages/console