name: Project Validation
on:
  pull_request:
    types: [synchronize]
    branches:    
      - master
jobs:
  Validation:
    runs-on: ubuntu-latest
    container:
      image: node:22
    steps:
      -
        name: "Setup"
        uses: actions/checkout@v4
        with:
          repository: vistta/vistta
          ref: ${{ gitea.event.pull_request.head.ref }}
          token: ${{ secrets.GIT_TOKEN }}
      - 
        name: NPM Setup
        run: npm ci
      - 
        name: Validations
        run: |
          echo "Validations"
      - 
        name: Unit Tests
        run: |
          echo "Unit Tests"